# Todo-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nqmgaming/lab2_minhnqph31902_todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nqmgaming/lab2_minhnqph31902_todoapp/: AddTodoActivity.java  CustomConstraintLayout.java  EditTodoActivity.java  MainActivity.java
app/src/main/java/com/nqmgaming/lab2_minhnqph31902_todoapp/Adapter/: TodoAdapter.java
app/src/main/java/com/nqmgaming/lab2_minhnqph31902_todoapp/DAO/: TodoDAO.java  TodoDTO.java
app/src/main/java/com/nqmgaming/lab2_minhnqph31902_todoapp/DTO/: TodoDAO.java  TodoDTO.java
app/src/main/java/com/nqmgaming/lab2_minhnqph31902_todoapp/DataBase/: DataBaseTodoHelper.java
app/src/main/java/com/nqmgaming/lab2_minhnqph31902_todoapp/adapter/: TodoAdapter.java
app/src/main/java/com/nqmgaming/lab2_minhnqph31902_todoapp/dao/: TodoDAO.java
app/src/main/java/com/nqmgaming/lab2_minhnqph31902_todoapp/database/: DataBaseTodoHelper.java
app/src/main/java/com/nqmgaming/lab2_minhnqph31902_todoapp/dto/: TodoDTO.java
app/src/main/res/drawable/: background_button.xml  background_radio.xml  easy.xml  easydone.xml  hard.xml  harddone.xml  normal.xml  normaldone.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_edit_todo.xml  activity_main.xml  item_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: successfull.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nqmgaming/lab2_minhnqph31902_todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
